RINKEBY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/Ky3DD1_FIwndA508QBbs-bjePi8LW8Dm"
PRIVATE_KEY = "a621b220022af2325cf8cceb5cc4635e3916da78ebd79f42df44c067eea54bd1"
ETHERSCAN_API_KEY = "HF7TYZH1MYF6H8R2R31PEEVF5STBC51WD9"